# EOPubGFX

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SOE_PubEditor.csproj  ViewLocator.cs  app.manifest  build.sh
Models/: AppSettings.cs  RecordWrappers.cs
Services/: FileLogger.cs  GfxExportService.cs  GfxImportService.cs  GfxService.cs  IGfxExportService.cs  IGfxImportService.cs  IGfxService.cs  IPubFileService.cs  NativeMethods.cs  PubFileService.cs
Styles/: Theme.axaml
ViewModels/: GraphicPickerViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: ConfigWindow.axaml  ConfigWindow.axaml.cs  ExportProgressDialog.axaml  ExportProgressDialog.axaml.cs  GraphicPickerDialog.axaml  GraphicPickerDialog.axaml.cs  ImportModeDialog.axaml  ImportModeDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupDialog.axaml  SetupDialog.axaml.cs
